<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>漂流</title>
	<link rel="stylesheet" href="static/bootstrap3/css/bootstrap.css" />
</head>
<style>
body {
	background: url(img/pic247.jpg);
	//background: #ceab65;
	//background: #d1a572;
	overflow: hidden;
}

#title-contain {
	width: 100%; 
	display: block;
	position: fixed;
	top:150px;
	padding: 50px;
	font-family:微软雅黑 仿宋;
	color:#333333;
	letter-spacing:40px;
}

#title {
	font-size:80px;
	text-align: center;
	line-height: 80px;
	text-shadow: 0px 5px 5px #ceab65;
	//background: #ceab65;
}

#title:hover {
	transform: rotate(540deg);
	transition: transform 2s;
}

#desc {
	width: 400px;
	margin: 5px auto;
	text-align: right;
	letter-spacing:4px;
	font-family:微软雅黑;
}

#desc > span {
	float: right;
}

#ctrl {
	display: block;
	width: 400px;
	margin: 10px auto;
	letter-spacing: 0;
	font-family:微软雅黑;
}

#ctrl a {
	float: right;
	width: 150px;
	color: #336666;
	border: none;
	margin-left: 15px;
}

#ctrl .btn:hover {
	background: #336666;
	color: #ffffcc;
	transition: background 0.5s;
}

</style>
<body>
<div id="title-contain">
	<div id="title">
		<div><span class="glyphicon glyphicon-book" style="font-size: 14px; line-height: 14px;letter-spacing: 0; position: relative; top: -50px; left: -10px;"></span>图书漂流</div>
	</div>
	<div id="desc">快捷图书分享&nbsp;&nbsp;让知识不再落单
	</div>
	<div id="ctrl">
		<a class="btn btn-default">登陆</a>
		<a class="btn btn-default">注册</a>
	</div>
</div>
<!--
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="static/bootstrap3/js/bootstrap.js" ></script>-->
<script>


//new stars().rain();
</script>
</body>
</html>