<html>
<head>
	<title>Page Title</title>
	<meta charset="utf8" />
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
	<link rel="stylesheet" href="bootstrap3/css/bootstrap.css" />
	<link rel="stylesheet" href="../../book/src/main/webapp/static/css/book.css" />
	<style>/*
	body {
		font-family: 微软雅黑;
		font-size: 14px;
		min-width: 1000px;
	}
	.navbar .glyphicon {
		padding-top: 2px;
	}
	
	.icon-badge {
		position: absolute;
		top: 8;
		right: 5;
		color: #ceab65;
		font-size: 10px;
	}
	
	.book {
		position: relative;
		width: 100%;
		padding-top: 40px;
		height: 200px;
		background: rgb( 232, 232, 232);
	}
	
	.book-name {
		color: #888888;
		font-size: 20px;
		text-align: center;
	}
	
	.author-name {
		color: rgb(162, 159, 160);
		padding-right: 10px;
		text-align: right;
	}
	
	.book-press {
		position: relative;
		top: 70px;
		color: rgb( 209, 209, 209 );
		text-align: center;
	}
	
	.book > span {
		position: absolute;
		top: 20px;
		right: 20px;
	}
	
	.status {
		position: absolute;
		display: none;
		width: 100%;
		bottom: 12px;
		padding: 10px 5%;
	}
	
	.status > li {
		display: inline-block;
		width: 30%;
		text-align: center;
	}
	
	.status > li:hover {
		cursor: pointer;
		color: blue;
	}
	
	.nav-pills > li.active > a,
	.nav-pills > li.active > a:hover,
	.nav-pills > li.active > a:focus {
		text-shadow: 0 1px 0 #ffffff;
		//color: #428bca;
		//color: #bb9854;
		color: #666666;
		border-width: 1px 0 0 0;
		box-shadow: none;
		//background-color: #fafafa;
		//background-color: #c9c9c9;
		//background-color: rgb( 232, 232, 232);
		background-color: #ceab65;
	}
	
	.nav-pills > li > a {
		border-radius: 0;
		text-align: center;
		border-style: solid;
		border-width: 1px 0 0 0;
		border-color: #dddddd;
		color: #888888;
	}
	
	.thumbnail {
		margin-bottom: 10px;
	}*/
	.dropdown > a {
		text-align: center;
	}
	.dropdown-menu > li .glyphicon {
		//display: none;
		display: inline;
		float: right;
	}
	
	.dropdown-menu > li:hover > a {
		background: #ceab65;
		transition: background 0.5s;
	}
	
	.dropdown-menu > li > a {
		transition: background 1s;
	}
	
	.dropdown-menu > li:hover .glyphicon {
		//display: block;
		color: #3366666;
	}
	.fixed-tags {
		position: fixed;
		top: 100px;
		left: 0;
		width: 200px;
		z-index: 3;
	}
	.fixed-tags > ul > li {
		display: block;
		height: 0;
		font-size: 0;
		transition: height 0.6s, font-size 0.5s;
	}
	.fixed-tags > ul > li.active > a {
		display: block;
		font-size: 12px;
		height: 34px;
		box-shadow: 2px 0px 2px rgba(222, 222, 0, 0.6);
	}
	
	.fixed-tags > ul:hover > li {
		display: block;
		height: 34px;
		font-size: 12px;
		transition: height 0.6s, font-size 0.5s;
	}
	</style>
</head>

<body>
<nav class="navbar navbar-default" role="navigation"><div class="">
	<div class="navbar-header">
		<a class="navbar-brand" href="#">Book Drift</a>
	</div>
	<ul class="nav navbar-nav">
		<li><a href="#add-tag" data-toggle="modal" title="添加新的标签"><span class="glyphicon glyphicon-tag"></span></a></li>
		<li><a href="#add-book" data-toggle="modal" title="分享新的书籍"><span class="glyphicon glyphicon-book"></span></a></li>
	</ul>
	<ul class="nav navbar-nav navbar-right">
		<li><a href="#"><span class="glyphicon glyphicon-envelope"></span><strong class="icon-badge">1</strong></a></li>
		<li><a href="#">xinting</a></li>
	</ul>
	<form class="navbar-form navbar-right" role="search" >
		<div class="form-group" style="position: relative;width: 400px; max-width: 500px;">
			<input type="text" class="form-control" >
			<span class="glyphicon glyphicon-search" style="position:absolute;line-height: 28px; right: 20px;color:#777777;"></span>
		</div>
	</form></div>
</nav>
<div class="row"><div class="">
	<div class="fixed-tags">
		<button type="button" class="btn btn-lg" style="margin-bottom: 10px; width: 100%;" id="trash">
			<span class="glyphicon glyphicon-plus"></span>
		</button>
		<ul class="nav nav-tabs nav-pills nav-stacked" data-with="list: tags" id="tags">
			<li class="active"><a href="#tab1" data-toggle="tab"><!--<span class="glyphicon glyphicon-hand-right" style="color: black; float: left;"></span>-->我</a></li>
			<example><li><a href="#tab2" data-toggle="tab" data-with="text"></a></li></example>
		</ul>
	</div>
	<div class="container">
		<div class="tab-content">
			<div class="tab-pane active" id="tab1">
				
				<div class="row" data-with="list: books">
				<example>
					<div class="col-lg-3">
							<a href="#" class="thumbnail">
								<img data-with="src: imageUrl">
								<ul class="status">
									<li title="可借"><span class="glyphicon glyphicon-ok-sign"></span></li>
									<li title="已借出"><span class="glyphicon glyphicon-minus-sign"></span></li>
									<li title="不可借"><span class="glyphicon glyphicon-remove-sign"></span></li>
								</ul>
								<div class="book-summary">
									<p data-with="text: bookName"></p>
									<p data-with="text: authorName"></p>
									<p data-with="text: bookPress"></p>
									<pre data-with="text: summary"></pre>
								</div>
							</a>
						</div>
				</example>
				</div>
				
			</div>
			<div class="tab-pane" id="tab2">2</div>
			<div class="tab-pane" id="tab3">3</div>
		</div>
	</div></div>
</div><!--
<nav class="navbar navbar-default navbar-fixed-bottom">
	<ul class="nav navbar-nav">
		<li class="dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown" style="min-width: 75px; text-align: center;">我</a>
			<ul class="dropdown-menu" data-with="list: tags">
				<li ><a href="#tab1" data-toggle="tab">我</a></li>
				<example><li><a href="#" data-with="text"><!--<span class="glyphicon glyphicon-remove"></span></a></li></example>
			</ul>
		</li>
	</ul>
	<form class="navbar-form navbar-right" role="search" >
		<div class="form-group" style="position: relative;width: 500px; max-width: 500px;">
			<input type="text" class="form-control" >
			<span class="glyphicon glyphicon-search" style="position:absolute;line-height: 28px; right: 20px;"></span>
		</div>
	</form>
</nav>-->
<div class="modal fade" id="add-tag" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				添加新的标签
			</div>
			<div class="modal-body">
				<label>标签号</label>
				<input type="text" class="form-control">
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-primary">确定</button>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="add-book" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				分享新的书籍
			</div>
			<div class="modal-body">
				<label>ISBN</label>
				<input class="form-control" type="text" >
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-primary">确定</button>
			</div>
		</div>
	</div>
</div>

<script>
result = {
	data: {
		tags: [
			"实验室",
			"寝室"
		],
		books: [{
				bookName: 'book name',
				authorName: 'author',
				bookPress: 'Hust'
			},{
				bookName: 'book name 2',
				authorName: 'author 2',
				bookPress: 'Hust'
			},{
				bookName: 'book name',
				authorName: 'author',
				bookPress: 'Hust'
			},{
				bookName: 'book name 2',
				authorName: 'author 2',
				bookPress: 'Hust'
			},{
				bookName: 'book name',
				authorName: 'author',
				bookPress: 'Hust'
			},{
				bookName: 'book name 2',
				authorName: 'author 2',
				bookPress: 'Hust'
			}
		]
	}
};
</script>
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script src="bootstrap3/js/bootstrap.js" ></script>
<script src="../../book/src/main/webapp/static/js/with.js"></script>
<script>
$(function(){
	$('body').fill(result.data);
	$( '#tags [data-toggle="tab"]' ).on( 'show.bs.tab', function ( e ) {
		$( e.relatedTarget ).find( 'span' ).remove().appendTo( $( e.target ) );
	} );
		
	/*$('.thumbnail').hover(function(){
		$(this).find('.status').slideToggle();
	});*/
	
	$('.status').find('>li').click(function(){
		//var claz = $(this).find('span').attr('class')+'-sign';
		//$(this).parent('ul').siblings('span').attr('class', claz);
		var parent = $(this).parent('ul');
		$(this).insertBefore( parent.children().first() );
	});
	
	$('.nav-pills').find('li').draggable({
		revert: 'invalid'
	});
	
	
	$('#trash').droppable({
		drop: function ( event, ui ) {
			ui.draggable.remove();
		},
		hoverClass: 'btn-danger'
	});
	
});
</script>

</body>
</html>
