<!DOCTYPE html>
<html>
	<head>
		<title>About</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="base.css"/>
		<style>
			body {
				margin: 0;
				padding: 0;
			}

			.about-container {
				width: 100%;
				min-width: 1200px;
				height: 800px;
				background: url('./img/inception.jpg') no-repeat;
				background-color: blue;
			}

			#about-info {
				position: relative;
				width: 320px;
				height: 100%;
				float: left;
				margin-left: -10px;
				padding-left: 20px;	
			}

			.about-trigger {
				display: block;
				position: absolute;
				top: 10px;
				right: 0;
				width: 14px;
				height: 14px;
				background-color: white;
			}

			#icon-left {
				display: block;
				margin-top: 10px;
				width: 14px;
				height: 14px;
				background-image: url('./img/glyphicons-halflings.png');
				background-position: -432px -72px;
				background-color: #cccccc;
			}

			#icon-right {
				display: block;
				margin-top: 10px;
				width: 14px;
				height: 14px;
				background-image: url('./img/glyphicons-halflings.png');
				background-position: -456px -72px;
				background-color: #cccccc;
			}

			.logo {
				margin-top: 80px;
			}

			.self-info {
				clear: both;
				padding-top: 80px;
			}

			.self-contact {
				position: absolute;
				bottom: 40px;
			}
			
			ul li {
				display: block;
			}
		</style>
	</head>
	<body>
		<div class="about-container">
			<div id="about-info">
				<a id="icon-right" class="about-trigger" href="javascript: onRight()"></a>
				<a id="icon-left" class="about-trigger" href="javascript: onLeft()"></a>
				<div class="logo">
					<img src="./img/logo.png"/>
				</div>
				<div class="self-info">
					<ul>
						<li>吴新庭</li>
						<li>22</li>
						<li>安徽省</li>
						<li>华中科技大学</li>
					</ul>
				</div>
				<div class="self-contact">
					<ul>
						<li>wuxintingaoyun@126.com</li>
						<li>450589847</li>
					</ul>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			var moveJobId = 0
			function moveList(direct, targetId) {
				var target = document.getElementById(targetId)
				var w = target.offsetWidth
				var offset = target.offsetLeft
	
				//target.style.position = 'absolute'
				if (direct == 'hide') {
					if (parseInt(offset) + parseInt(w) <= 20)
						clearInterval(moveJobId)
					else 
						target.style.marginLeft = (parseInt(offset) - 6) + 'px'
				} else {
					if (parseInt(offset) >= 0)
						clearInterval(moveJobId)
					else 
						target.style.marginLeft = (parseInt(offset) + 6) + 'px'
				}
			}
			
			function onLeft() {
				document.getElementById('icon-left').style.display = 'none'
				moveJobId = setInterval(moveList, 6, 'hide', 'about-info')
			}
			
			function onRight() {
				moveJobId = setInterval(moveList, 6, 'show', 'about-info')
				document.getElementById('icon-left').style.display = 'block'
			}
		</script>
	</body>
</html>
