<!DOCTYPE html>
<html>
	<head>
		<title>文章</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" href="./base.css"/>
		<link rel="shortcut icon" href="./img/favicon.ico">
		<link rel="stylesheet" href="./article.css"/>
		<style>
			.container {
				height: 900px;
				padding: 0; 
				font-size: 16px;
				background-color: rgb(9, 46, 32);
			}
			
			.article-header {
				position: relative;
				height: 10%;
				width: 60%;
				min-width: 700px;
				margin: 0 auto;
			}
			
			.article-about {
				position: absolute;
				margin-top: 5px;
				font-style: thin;
				top: 10px;
				left: 0px;
			}
			
			.article-home {
				float: left;
				margin-top: 0px;
			}
			
			h1 {
				margin-top: 0;
				line-height: 50px;
			}
			
			h1 > a:link, 
			h1 > a:visited {
				color: white;
				font-style: thin;
			}
			
			.linknav {
				width: 100%;
				height: 50px;
			}
			
			.article {
				width: 60%;
				min-width: 700px;
				height: 90%;
				margin: 5px auto;
				background-color: rgb(72, 120, 88);
			}
			
			.article-left {
				width: 3%;
				height: 97%;
				float: left;
			}
			
			.article-right {
				width: 3%;
				height: 97%;
				float: right;
			}
			
			.article-list,
			.article-common {
				display: block;
				width: 100%;
				height: 100%;
			}
			
			.article-list:hover,
			.article-common:hover {
				background-color: rgb(64, 107, 78);
			}
			
			.article-context {
				position: relative;
				width: 94%;
				height: 97%;
				margin: 0 3%;
				text-indent: 2em;
				background-color: white;
			}
			
			.top-left {
				position: absolute;
				top: 0;
				left: 0;
				display: block;
				width: 16px;
				height: 16px;
				background: url('./img/corner.gif') top left;
			}
			
			.top-right {
				position: absolute;
				top: 0;
				right: 0;
				display: block;
				width: 16px;
				height: 16px;
				background: url('./img/corner.gif') -16px 0;
			}
			
			.bottom-left {
				position: absolute;
				bottom: 0;
				left: 0;
				display: blok;
				width: 16px;
				height: 16px;
				background: url('./img/corner.gif') 0 -16px;
			}
			
			.bottom-right {
				position: absolute;
				bottom: 0;
				right: 0;
				display: blok;
				width: 16px;
				height: 16px;
				background: url('./img/corner.gif') -16px -16px;
			}
			
			.context {
				margin: 0 1em;
				position: relative;
				height: 100%;
				overflow: auto;
			}
			
			h3 {
				text-indent: 2px;
			}
			
			.article-footer {
				width: 100%;
				height: 3%;
				background-color: rgb(9, 46, 32);
			}
			
			.prev-next {
				float: right;
				width: 100%;
				height: 100%;
				margin: 0;
				text-align: right;
			}
			
			.prev-next > a {
				display: inline;
				font-size: 12px;
				margin-right: 3%;
			}
			
			a:hover {
				color: rgb(255, 199, 87);
			}
		</style>
	</head>
	<body class="container">
		<div class="article-header">
			<h5 class="article-about"><a href="">About</a></h5>
			<div class="linknav">
				<div class="prev-next" >
					<h1>
						<a class="article-home" href="">文章</a>
					</h1>
					<a href="">< prev</a>
					<a href="">next ></a>
				</div>
			</div>
		</div>
		<div class="article">
			<div class="article-left">
				<a href="" class="article-list" title="列表"></a>
			</div>
			<div class="article-right">
				<a href="" class="article-common" title="评论"></a>
			</div> 
			<div class="article-context">
				<div class="context">
					<div class="top-left"></div>
					<div class="top-right"></div>
					<div class="bottom-left"></div>
					<div class="bottom-right"></div>
					<h3>Title</h3>
					<p>Hello, It is Article one, this is paragraphy one, to be long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long</p>
					<p>Paragraphy two</P>
				</div><!-- -->
			</div>
			<div class="article-footer">
				<div class="prev-next">
					<a href="">< prev</a>
					<a href="">next ></a>
				</div>
			</div>
		</div>
	</body>
</html>