<!DOCTYPE HTML>
<html>
	<head>
		<title>For the Modal Dialog</title>
		<style>
			body {
				margin: 0;
				padding: 0;
			}

			#fade {
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				margin: 0;
				width: 100%;
				height: 100%;
				min-width: 1200px;
				min-height: 900px;
				background-color: black;
				z-index: 1;
				opacity: 0.8;
			}

			#dialog {
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				margin: 130px 400px;
				width: 400px;
				background-color: transparent;
				color: rgb(251, 251, 251);
				z-index: 2;
			}

			.modalhead {
				display: block;
				position: relative;
				margin: 5px 0;
				padding: 0;
				width: 100%;
				height: 100px;
			}
			
			#icon-close {
				display: block;
				float: right;
				font-size: 14px;
				width: 14px;
				height: 15px;
				background-image: url('./img/glyphicons-halflings-white.png');
				background-position: -312px 0px;
			}
			
			#icon-close:hover {
				background-image: url('./img/glyphicons-halflings.png');
			}

			.modalcontent {
				display: block;
			}

			.modalcontent input {
				width: 100%;
				height: 22px;
				border: 1px black solid;
			}

			.modallabel {
				display: block;
				margin: 5px 0;
			}

			.modalfooter {
				display: block;
				text-align: left;
				padding-top: 20px;
				border-top: 1px rgb(151, 151,151) solid;
			}

			#btnsubmit {
				width: 80px;
				height: 30px;
				border: none;
				border-radius: 8px;
				background-repeat: no-repeat;
			}

			#btnsubmit:hover {
				background: rgb(0, 210, 0);
			}

		</style>
	</head>
	<body>
		<div id="fade">
		</div>
		<div id="dialog">
			<div class="modalhead">
				<h3>
					<a id="icon-close"></a>
				</h3>
			</div>
			<div class="modalcontent">
					<div class="modallabel">
						username:
					</div>
					<input type="text"/>
				<p>
					<div class="modallabel">
						password:
					</div>
					<input type="text"/>
				</p>
			</div>
			<input type="checkbox" value="Remeber me">Remeber me</input>
			<div class="modalfooter">
				<input type="submit" id="btnsubmit"/>
			</div>
		</div>
		<button onclick="logoin"></button>
	</body>
</html>
