<!DOCTYPE html>
<html>
	<head>
		<title>Move Div</title>
		<style>
			.box {
				position: relative;
			}
			.main {
				width: 220px;
				height: 400px;
				left: 220px;
				margin: 30px auto;
				background-color: black;
			}
			
			.modal {
				position: absolute;
				top: 0%;
				left: 0%;
				display: none;
				float: left;
				width: 100%;
				height: 100%;
				z-index: 1;
				opacity: .30;
				background-color: blue;
			}
			
			#logindiv {
				position: absolute;
				top: 200px;
				left: 400px;
				width: 400px;
				height: 250px;
				display: none;
				background-color: red;
				z-index: 2;
				text-align: center;
				overflow: auto;
			}
		</style>
		<script type="text/javascript" lang="javascript">
			var intid = 0;
			var originleft = 0;
			var pace = -1;
			
			function move() {
				var tar = document.getElementById('tar');
				var offsetleft = tar.offsetLeft;
				if (offsetleft <= 3 || offsetleft > originleft) {
					pace = 0-pace;
					clearInterval(intid);
				}
				tar.style.position = 'absolute';
				tar.style.left = (20) + 'px';
			}
			
			function tomove() {
				originleft = document.getElementById('tar').offsetLeft;
				intid = setInterval(move, 2)
			}
			
			function show() {
				var bg = document.getElementById('fade');
				var ld = document.getElementById('logindiv');
				bg.style.display = 'block';
				ld.style.display = 'block';
			}
			
			function hide() {
				var bg = document.getElementById('fade');
				var ld = document.getElementById('logindiv');
				bg.style.display = 'none';
				ld.style.display = 'none';
			}
		</script>
	</head>
	<body>
		<div class="box">
		<div class="main" id="tar">
		</div>
		</div><!--
		<div name="n">hello</div>
		<div id="logindiv">
			<button onclick="hide()">hid</button>
		</div>
		<div id="fade" class="modal">
		</div>-->
		<button onclick="move()">move</button>
	</body>
</html>