<!DOCTYPE html>
<html>
	<head>
		<title>welcome</title>
		<style>
			body {
				text-align: center;
				margin: 0;
				padding: 0;
			}
			
			.head {
				width: 100%;
				height: 100%;
				text-align: left;
			}
			
			.head > div {
				display: inline-block;
				vertical-align: bottom;
			}
			
			.logo {
				display: inline;
			}
			
			.nav {
				position: absolute;
				right: 15px;
				text-align: right;
			}
			
			.ico-user {
				display: inline-block;
				width: 14px;
				height: 14px;
				background-image: url('./img/glyphicons-halflings.png');
				background-position: -168px 0px;
				margin-right: 5px
			}
			
			.ico-msg {
				display: inline-block;
				width: 14px;
				height: 14px;
				background-image: url('./img/glyphicons-halflings.png');
				background-position: -240px -120px;
				margin-right: 5px;
			}
			
			.iconav {
				display: block;
				position: relative;
				top: -10px;
				vertical-align: top;
			}
			
			.linknav {
				display: block;
				position: relative;
				top: -20px;
				vertical-align: top;
			}
			
			.iconmenu {
				vertical-align: center;
			}
			
			.iconmenu li {
				display: inline;
			}
			
			
			.navmenu li {
				display: inline-block;
				margin-right: 5px;
				padding: 5px 2px 5px 2px;
			}
			
			.nvamenu li a{
				padding: 5px 2px 15px 2px;
			}
			
			.navmenu li a:link {
				text-decoration: none;
				color: rgb(158, 158, 158);
			}
			
			.navmenu li.act a:hover,
			.navmenu li.act a {
				display: block;
				border-style: solid;
				color: rgb(85, 85, 85);
				border-width: 0 0 4px 0;
			}
			
			.navmenu li:hover a {
				display: block;
				border-style: solid;
				color: rgb(85, 85, 85);
				border-width: 0px 1px 0px 1px;
			}
			
			.navmenu li a:visited {
				color: rgb(158, 158, 158);
			}
			
			.act a{
			}
			
			.summary-box {
				display: block;
				width: 100%;
				vertical-align: top;
				padding-bottom: 14px;
				padding-top: 14px;
				text-align: center;
				border-style: solid;
				background-color: rgb(251, 251, 251);
				border-width: 1px 0px 1px 0px;
				border-top-color: rgb(226, 226, 226);
				border-bottom-color: rgb(226, 226, 226);
			}
			
			.summary {
				font-style: italic;
				font-size: 27px;
				font-family: 'Arapey', sans-serif;
				color: rgb(143, 143, 143);
			}
			
			.footer {
				width: 100%;
				text-align: center;
			}
		</style>
		<link rel="shortcut icon" href="./img/favicon.ico">
	</head>
	<body>
		<div class="head">			
			<img class="logo" src="./img/logo.png">
			<div class="nav">
				<div class="iconav">
					<ul class="iconmenu">
						<li>
							<a href="" class="ico-msg"></a>
						</li>
						<li>
							<a href="" class="ico-user"></a>
						</li>
					</ul>
				</div><!---->
				<div class="linknav">
					<ul class="navmenu">
						<li class="act">
							<a href="">Home</a>
						</li>
						<li>
							<a href="">Major</a>
						</li>
						<li>
							<a href="">About</a>
						</li>
					</ul> 
				</div>
			</div>
		</div>
		<div class="summary-box">
			<div class="summary">hello, welcome to my website</div>
		</div>
		<div>
			<img src="./img/ym.png">
		</div>
		<div class="footer">
			<p>footer here</p>
		</div>
	</body>
</html>